                                       
  No hallowed skein of stars           
      can ward, I trow        _/¯| /¯| 
                            _/   |/  |  
 _________________________//     |   |  
|                                |   |  
|_________________________       |   |  
         //    \\\\         \\\\     |   |  
        ||      ||          ¯\\   |\  |  
        ||      ||            ¯\\_| \_|  
         \\\\____//                   
                                       
           Who's once been set         
              his tryst with Trystero  
