                                       
  We Await Silent                      
      Tristero's Kingdom      _/¯| /¯| 
                            _/   |/  |  
 _________________________//     |   |  
|                                |   |  
|_________________________       |   |  
         //    \\\\         \\\\     |   |  
        ||      ||          ¯\\   |\  |  
        ||      ||            ¯\\_| \_|  
         \\\\____//                      
                                       
                                       
                                       
